# SOAPWebServicesJAX-WS

./: .gitignore  README.md  pom.xml
src/main/java/com/wiltech/: SOAPWebService.java
src/main/java/com/wiltech/soap/dto/: AttachmentData.java  TimeZoneInput.java
src/main/java/com/wiltech/soap/fault/: FaultElement.java  FaultMessage.java
src/main/java/com/wiltech/soap/service/: DataTimeZoneServiceImpl.java  DateTimeZoneService.java
src/main/java/com/wiltech/soap/utils/: TimeZoneIds.java
src/main/resources/: CoffeeTable.xml  HTMLTable.xml
src/main/webapp/WEB-INF/: web.xml
